{
  "name": "sili-jquery",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wraithyy/sili-jquery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wraithyy/sili-jquery/issues"
  },
  "homepage": "https://github.com/wraithyy/sili-jquery#readme"
}
